server {
    listen 80;
    server_name xengine.lijuu.me;

    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/worker_error.log;
    access_log /var/log/nginx/worker_access.log;
}
